# !! THIS IS AN EXAMPLE CONFIGURATION FILE !!
# Copy this file to .env and adjust the values to your needs

# GENERAL CONFIGURATION
# =====================

# The port the server will listen on
PORT=8081

# The log level. Possible values: trace, debug, info, warn, error, fatal
LOG_LEVEL=debug

# The frontend and backend urls (Used for redirects)
FRONTEND_URL=http://localhost:8080
BACKEND_URL=http://localhost:8081

# The secret used to sign the session cookie
SESSION_SECRET=secret

# The secret used to encrypt / decrypt data
CRYPTO_SECRET=01234567890123456789012345678901

# DATABASE CONFIGURATION
# ======================

# The database connection string to a mongo db instance
DB_URL=mongodb://localhost:27017/booking-manager

# The name of the database inside the mongo db instance
DB_NAME=booking-manager

# MAIL SERVICE
# ============
# Enable / Disable the mail service
# Possible values: true, false
MAIL_ENABLED=false

# The host of the smtp server
MAIL_HOST=your.smtp.host

# The port of the smtp server
MAIL_PORT=465

# The user credentials to authenticate with the smtp server
MAIL_USER=someone@example.com
MAIL_PASSWORD=some-password

# The sender display name of mails sent by the mail service
MAIL_DISPLAY_NAME=Buchungsplattform

# NEXTCLOUD CONFIGURATION
# =======================

# The url of the nextcloud instance
NEXTCLOUD_URL=http://localhost:9500

# The username and password of the nextcloud user used to upload files
NEXTCLOUD_USERNAME=app
NEXTCLOUD_PASSWORD=app-password
